.about {
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin-left: 110px;
    margin-right: 0px;
    margin-top: 60px;
}

.left-section-2 {
    width: 50%;
    margin-top: 15px;
}

.left-section-2 span,.project-details span,.completed-projects span,.testimonials,.news-events-content span {
    font-size: 17px;
    font-weight: bold;
    margin: 0px;
}

.left-section-2 h3,.project-details h3,.completed-projects h3,.testimonials h3,.news-events-content h3 {
    font-weight: bold;
    color: rgb(71, 71, 187);
}

.left-section-2 p,.project-details p {
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 15px;
}

.value {
    height: auto;
    width: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    padding-right: 30px;
}

.value i {
    background-color: blanchedalmond;
    color:  rgb(144, 116, 4);
    width: 27px;
    height: 30px;
    padding-top: 5px;
    padding-left: 5px;
    border-radius: 5px;   
}

.value p {
    font-size: 15px;
    font-weight: 10px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 90px;
}

.statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 5px 20px;
    box-shadow: 1px 1px 5px  lightgray;
    margin-bottom: 20px;
}

.statistics span {
    font-weight: bold;
    font-size: 22px;
    color:  rgb(71, 71, 187);
}

.statistics p {
    font-weight: lighter;
    font-size: 16px;
    margin: 0;
    font-weight: normal;
}

.btn-4 {
    background-color: rgb(71, 71, 187);
    color: white;
    border-radius: 5px;
}

.right-section-2 {
    background-color: aqua;
    height: 100%;
    width: 50%;
    position: relative;
    margin-left:  100px ;
}

.yellow-square {
    height: 60px;
    width: 60px;
    background-color: yellow;
    border-radius: 16px;
    border: 4px;
    border-style: solid;
    border-color: white;
    position: absolute;
    top: 60px;
    left: 120px;
}

.right-section-2 img {
    border-radius: 15px;
    border-width: 8px;
    border-color: white;
    border-style: solid;
}

.apt-blk-1 {
    height: 225px;
    width: 250px;
    position: absolute;
    z-index: 1;
    top: 120px;
}

.apt-blk-2 {
    height: 325px;
    width: 325px;
    position: absolute;
    left: 180px;
}

.left-section-content p {
    font-size: 8px;
}

.projects {
    background-color: rgba(217, 223, 220, 0.2);
    display: flex;
    flex-direction: row;
    padding: 35px 20px 35px 35px;
    margin-bottom: 20px;
}

.projects .carousel {
    width: 50%;
    height: 400px;
    padding-right: 20px;
    padding-left: 30px;
}

.projects .carousel img {
    border-radius: 10px;
}

.project-details {
    padding-top: 10px;
    padding-left: 30px;
}

.features {
    height: 150px;
    width: 580px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;

}

.features i {
    font-size: 30px;
    color:   rgb(234, 208, 106);
}

.features p {    
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 2px;
    width: 150px;
}

.btn-5 {
    background-color: rgb(71, 71, 187);
    color: white;
    border-radius: 5px;
}

.btn-6 {
    background-color: rgb(215, 159, 111);
    color: white;
    border-radius: 5px;
    margin-left: 5px;
}

.btn-7 {
    background-color: rgb(71, 71, 187);
    color: white;
    border-radius: 5px;
    padding: 5px 25px;
    margin-right: 15px;
}

.completed-projects-section {
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px;
}

.completed-projects-index {
    padding-left: 6px;
}

.completed-projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-wrapper,.feedback-image-wrapper {
    display: flex;
}

.image-wrapper img {
    border-radius: 3px;
    width: auto;
    height: 320px;
}

.image-wrapper .card {
    border-radius: 10px;
    padding: 10px;
    margin: 35px;
    border: none;
    box-shadow: 1px 1px 5px  lightgray;
}

.image-card-slider h6{
    color: rgb(71, 71, 187);
}

.image-card-slider a {
    font-weight: bold;
    color: rgb(234, 208, 106);
}

.carousel-control-prev-icon,.carousel-control-next-icon {
    filter: invert(100%);
}

.testimonials{
    background-color: rgba(217, 223, 220, 0.2);
    padding-top: 15px;
    padding-bottom: 25px;
    padding-left: 80px;
    padding-right: 10px;
}

.testimonials-content {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.testimonials p {
    font-weight: lighter;
    padding: 15px;
}

.testimonials .card-body {
    display: flex;
    flex-direction: row;
}

.feedback-carousal img {
    width: 50px;
    height: 50px;
    border: green;
    margin-left: 20px;
    border-width: 10px;
    border-radius: 100%;
}

.card-body span {
    font-weight: lighter;
}

.feedback-image-wrapper .card {
    width: 630px;
    margin-left: 50px;
}

.news-events {
    margin-top: 25px;
    margin-bottom: 15px;
}

.news-events-content,.news-events-btn {
    text-align: center;
    padding-bottom: 10px;
}

.btn-8 {
    background-color: rgb(71, 71, 187);
    color: white;
    border-radius: 5px;
}

.contact {
    background-color: rgb(92, 92, 219);
    height: auto;
    width: 92%;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 50px;
    border-radius: 10px;
}

.contact-content {
    padding: 30px;
}

.contact h5 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    padding-bottom: 20px;
}

.contact h5 span {
    color: yellow;
}

.contact p {
    font-size: 1rem;
    color: white;
}

.contact-forms {
    height: 300px;
    width: 300px;
    padding: 80px;
}

.row-1 {
    display: flex;
    flex-direction: row;
}

.row-1 input {
    margin: 10px;
    width: 250px;
    height: 40px;
    padding-left: 12px;
    font-weight: bold;
}

.row-1 button {
    margin: 10px;
}

input {
    border-radius: 5px;
    border: none;
}

.btn-9 {
    background-color: rgb(215, 159, 111);
    color: white;
    border-radius: 5px;
}

.location {
    background-color: gray;
    color: white;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.location i {
    padding-right: 5px;
}

.location div {
    padding-right: 100px;
} 

.credits {
    position: relative;
    margin-left: 60px;
    margin-bottom: 30px;
}

.credits-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 60px;
}

hr {
    height: 100px;
    width: 95%;
}

.credits img  {
    position: absolute;
    right: 10px;
    bottom: 1px;
    width: 35px;

}